@charset "UTF-8";

/* ****** ОБНУЛЕНИЕ ****** */
* {
  padding: 0;
  margin: 0;
  border: 0; }

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

nav, footer, header, aside {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input, button, textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400; }

/* ****** ЭЛЕМЕНТЫ ****** */
.body {
  background: #020202;
  color: rgb(255, 255, 255);
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
}

.container {
  width: 92vw;
  height: 88vh;
  max-width: 92vw;
  max-height: 88vh;
  margin: 6vh 0 0 4vw;

  display: grid;
  grid-template-columns: minmax(24px, 1fr) 1fr 1fr 1fr ;
  grid-template-rows: auto 1fr;
  grid-template-areas: "nav-title nav-title nav-title nav-title"
                       "nav-subtitle content content content";
}

.nav-title {
  grid-area: nav-title;
  background-color: #0f0e0e;
  display: flex;
  
}
.nav-subtitle {
  grid-area: nav-subtitle;
  background-color: #121212;
  margin: 32px 16px 0 0;
}
.content {
  grid-area: content;
  background-color: #1b1a1a;
  overflow: auto;
  margin: 32px 0 0 16px;
  padding: 16px;
}

.button {
  padding: 16px;
  margin: 0;
  display: block;
  display: flex;
  align-items: center;
}
.button .text {
  margin: auto;
}
.nav-subtitle__button {
  width: 100%;
}

.heading {
  font: 28px "Montserrat";
  font-weight: 700;
  margin-bottom: 4px;
}
.text {
  font: 18px "Montserrat";
  font-weight: 400;
  margin-bottom: 8px;
  text-align: justify;
}
.i {}
.b {}
.text_yellow {color: #E8DF59;}
.link {color: #46C6E7;}

.content__table-picture {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.content__table-picture .picture_content {
  height: 280px;
  margin: 0;
  padding: 8px;
}
.picture {
}
.picture_content {
  width: 100%;
  margin: 0 0 16px 6px;
}
.logo {
  padding: 12px;
  margin: 0 32px 0 16px;
}